<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initiale-scale=1.0">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <script src="script.js"></script>
<style>
video {
    width: 100%;
    height: auto;
}
.videoHeader{
overflow:hidden;
position:relative;
}
.videoHeader h1{
text-align:center;
position:absolute;
transform:translatey(-50%);
top:50%;
left:18%;
color:white;
}
.dimmer{
background-image: linear-gradient(rgba(0,0,0,.3),rgba(255,255,255,0));
height: 100%;
    position: absolute;
    width: 100%;
}#theRoaster{
background-image:url("starbuzzimage/texture3.jpg");
font-weight:bold;

}
#roaster{
padding:5px;
margin-left:30px;
margin-top:30px;
font-size:30px;

font-family: "Times New Roman", Georgia, Serif;
}
#cafe{
background-image:url("starbuzzimage/texture3.jpg");
	background-attachment: fixed;
}
#oolong{
padding:5px;
margin-left:30px;
margin-top:30px;
font-size:30px;
font-family: "Times New Roman", Georgia, Serif;
}
#texture2{
background-image:url("starbuzzimage/texture4.jpg");
background-repeat:no-repeat;
text-align:center;
font-size:30px;
font-family: "Times New Roman", Georgia, Serif;
height:600px;
}@media only screen and (min-width: 769px){
footer{
background-color:#262b2d;
color:#f9f4e8;
padding:40px;
list-style-type:none;
}
#map{
  text-align:center; 
  }
  
  .connect{
  float:right;
  }}
  
  @media only screen and (max-width: 768px) {
  footer{
  text-align:center;
  float:none;
  }}
  @media only screen and (max-width: 768px) {
	  .connect {
		  float: none;
	  }
  }


</style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
      <a class="navbar-brand" href="starbuzzcoffee.html">STARBUZZ COFFEE</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="starbuzzcoffee.html">HOME</a></li>        
     <li><a href="Blog.html">BLOG</a></li>        
     <li><a href="starbuzzcoffee.html">INVENTIONS</a></li>        
     <li><a href="starbuzzcoffee.html">RECIPES</a></li>       
     <li><a href="direction.html">LOCATIONS</a></li>  

    </ul>
  </div>
  </div>
</nav>

<section class="videoHeader">
<video autoplay loop>
  <source src="starbuzzimage/video1.mp4" type="video/mp4">
  
  <caption>jfvfjvhef fenuewoc ejjnewdncelc oeicdnowe</caption>
</video>
<div class="dimmer"></div>
<h1>Sourcing<span></span>, roasting and serving coffees that we love.</h1>
</section>
<div class="row" id="theRoaster">
<div class="col-md-5" id="roaster">
<h2><u>The Roaster</u></h2><br>
<p>All of our coffees are roasted on site, right in the back of our Pioneer Square café. Amid jute bags of green coffee 
from the best small-lot farms in the world, you'll find us roasting, cupping and bagging our favorites of the season.</p>
<br><br>
</div>
</div>
<div>
<img src="starbuzzimage/cafehouse.jpg" style="width:100%">
</div>


<div class="row" id="cafe">
<div class="col-md-5">
<img src="starbuzzimage/oolong-tea.jpg" style="width:100%">
</div>
<div class="col-md-6" id="oolong">
<h2><u>The Cafe</u></h2><br>
<p>Awash in light on even the greyest days, our café is the perfect place to settle in with a cup of coffee. Here you'll find expertly crafted es
presso and batch brews, teas from Song and Harbor Herbalist, and pastries from our neighbors at The London Plane. Stop by and see what's good.</p>
</div>
</div>
<footer>
<div id="map">
<img src="starbuzzimage/new-map.svg" alt="map image" style="margin-left:(screen.availWidth)/2" >
</div>
<div class="col-md-4">
				<ol style="list-style-type:none">
					<li><a href="stores.html">STORE LOCATOR</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<li><a href="codes.html">CODES</a></li>
					<li><a href="icons.html">ICONS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ol>
			</div>

			<div class="col-md-3" style="text-align:center; padding:10px;">
				<address>
					<ol style="list-style-type:none">
						<li>40019 Parma Via Modena</li>
						<li>Sant'Agata Bolognese</li>
						<li>BO, Italy</li>
						<li>+1 (734) 123-4567</li>
						
						
					</ol>
				</address>
			</div>
			<div class="connect">
			<h4>Connect With Us:</h4>
			<i class="fa fa-facebook-official" style="font-size:24px;color:red"></i>
			<i class="fa fa-google-plus-official" style="font-size:24px;color:red"></i>
			<i class="fa fa-linkedin-square" style="font-size:24px;color:red"></i>
			<i class="fa fa-twitter-square" style="font-size:24px;color:red"></i>
			</div>
			<div class="clearfix"></div>
			
</footer>
</body>
</html>
